# diancan

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/diancan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim.json
app/src/main/java/com/example/diancan/: DemoApplication.java  DiancanActivity.java  DindanFragment.java  MainActivity.java  MenuInfo_Dindan.java  MyRefreshLottieHeader.java  Shangjia.java  ShangjiaAdapter.java  ShangjiaDindan.java  Shangjia_item_Activity.java  ShouyeFragment.java  TestActivity.java  WelApp.java  WelcomeActivity.java  WodeFragment.java
app/src/main/java/com/example/diancan/tabfragment/: Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
app/src/main/java/com/example/diancan/util/: BadgeUtil.java  ScreenUtil.java  StatusBarUtil.java
app/src/main/res/drawable/: button_circle_shape.xml
app/src/main/res/layout/: activity_diancan.xml  activity_main.xml  activity_shangjia_item.xml  activity_welcome.xml  dian_item.xml  dindan_layout.xml  fragment_dindan.xml  fragment_shouye.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_wode.xml  loading_lottie.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/diancan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
